# spring-hoa

./: README.md  application.yml  build.gradle  gradle.properties
Xcode/HOA.xcodeproj/: project.pbxproj
Xcode/HOA.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/java/com/latencyzero/hoa/: Application.java  MainController.java  User.java  UserController.java  UserRepository.java
src/main/resources/static/css/: site.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: user.html
src/main/sql/: Schema.sql
src/test/java/com/latencyzero/hoa/: HoaApplicationTests.java  UserRestControllerTest.java
