buildscript
{
	ext
	{
		springBootVersion = "1.4.1.RELEASE"
	}
	repositories
	{
		mavenCentral()
	}
	dependencies
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "spring-boot"

jar
{
	baseName = "HOA"
	version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories
{
	mavenCentral()
	maven { url "https://maven.atlassian.com/3rdparty/" }
	maven { url "https://mvnrepository.com/artifact/" }
}


dependencies
{
	compile group: "org.mindrot",					name: "jbcrypt",			version: "0.4-atlassian-1"
	compile group: "org.eclipse.persistence",		name: "javax.persistence",	version: "2.1.1"
	compile group: "org.springframework.data",		name: "spring-data-jpa",	version: "1.10.4.RELEASE"
	compile group: "org.springframework.hateoas",	name: "spring-hateoas",		version: "0.21.0.RELEASE"

	compile group: 'com.h2database',			name: 'h2',					version: '1.4.192'

	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")

	//	Security

//	compile("org.springframework.boot:spring-boot-starter-security")
//	compile("org.springframework.cloud:spring-cloud-starter-oauth2")

	//	Automated Testing

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
}

dependencyManagement
{
	imports
	{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR1"
	}
}


compileJava
{
	options.compilerArgs << "-Xlint:all" << "-Xdiags:verbose"
}

bootRepackage
{
	mainClass = "com.latencyzero.hoa.Application"
}
